FROM node:18-alpine

WORKDIR /app

# Install necessary tools for health checks
RUN apk --no-cache add curl wget

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy only the necessary files (exclude node_modules with .dockerignore)
COPY . .

# Make the entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh

# Set environment variable to bind to all network interfaces
ENV HOST=0.0.0.0
ENV WDS_SOCKET_PORT=0

# Expose port
EXPOSE 3000

# Use the entrypoint script to set up environment variables
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Start the app
CMD ["npm", "start"] 