PORT=3003
MONGO_URI=mongodb+srv://dbLasitha:dbUser123@cluster0.d3qam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f00d0rd3r1ngSyst3mS3cr3tK3y2025
JWT_EXPIRE=30d
AUTH_SERVICE_URL=http://localhost:3001 